#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-bat

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "bat 0.18.1 (bat)"
 puts stderr "-----------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load bat/0.18.1"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is bat/0.18.1"
 }

module-whatis "bat 0.18.1 (bat)

  Tools included in this module are

  * bat"

set BAT_HOME /bil/packages/bat/0.18.1
setenv BAT_HOME ${BAT_HOME}
prepend-path PATH ${BAT_HOME}
